<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SceneBounds,as3isolib.bounds.SceneBounds,back,back,back,bottom,bottom,bottom,centerPt,centerPt,centerPt,excludeAnimatedChildren,front,front,front,height,height,height,left,left,left,length,length,length,right,right,right,top,top,top,volume,volume,width,width,width,containsPt,containsPt,containsPt,getPts,getPts,getPts,intersects,intersects,intersects"><title>as3isolib.bounds.SceneBounds</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SceneBounds - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?as3isolib/bounds/SceneBounds.html&amp;as3isolib/bounds/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SceneBounds</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SceneBounds"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">as3isolib.bounds</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SceneBounds</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SceneBounds  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../as3isolib/bounds/IBounds.html">IBounds</a></td></tr></table><p></p><p></p><p></p>
	 The IBounds implementation for IIsoScene implementors.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#back" class="signatureLink">back</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The back most coordinate.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottom" class="signatureLink">bottom</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The bottom most coordinate.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerPt" class="signatureLink">centerPt</a> : <a href="../../as3isolib/geom/Pt.html">Pt</a><div class="summaryTableDescription">[read-only] 
		 
		 Represents the center pt of the IBounds object in 3D isometric space
		 </div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#excludeAnimatedChildren" class="signatureLink">excludeAnimatedChildren</a> : Boolean<div class="summaryTableDescription">
		 Flag indicating to exclude animated child objects when calculating the scene's bounds.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#front" class="signatureLink">front</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The front most coordinate.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The difference of the top and bottom properties.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#left" class="signatureLink">left</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The left most coordinate.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The difference of the back and front properties.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#right" class="signatureLink">right</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The right most coordinate.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#top" class="signatureLink">top</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The top most coordinate.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#volume" class="signatureLink">volume</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The difference of the left and right properties.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SceneBounds()" class="signatureLink">SceneBounds</a>(target:<a href="../../as3isolib/display/scene/IIsoScene.html">IIsoScene</a>)</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsPt()" class="signatureLink">containsPt</a>(target:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Boolean</div><div class="summaryTableDescription">
		 
		 Determines if the IBounds oject contains the target Pt.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPts()" class="signatureLink">getPts</a>():Array</div><div class="summaryTableDescription">
		 
		 Returns an array of all the vertices of the IBounds' target.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#intersects()" class="signatureLink">intersects</a>(bounds:<a href="../../as3isolib/bounds/IBounds.html">IBounds</a>):Boolean</div><div class="summaryTableDescription">
		 
		 Determines if the IBounds oject has a 3D isometric intersection with the target IBounds.</div></td><td class="summaryTableOwnerCol">SceneBounds</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="back"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">back</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>back:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The back most coordinate. Most often this cooresponds to the y position of the IBounds' target.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get back():Number</code><br/></div><a name="propertyDetail"></a><a name="bottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottom:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The bottom most coordinate. Most often this cooresponds to the z position of the IBounds' target.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottom():Number</code><br/></div><a name="propertyDetail"></a><a name="centerPt"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerPt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerPt:<a href="../../as3isolib/geom/Pt.html">Pt</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Represents the center pt of the IBounds object in 3D isometric space
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerPt():<a href="../../as3isolib/geom/Pt.html">Pt</a></code><br/></div><a name="propertyDetail"></a><a name="excludeAnimatedChildren"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">excludeAnimatedChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>excludeAnimatedChildren:Boolean</code><p></p><p></p><p>
		 Flag indicating to exclude animated child objects when calculating the scene's bounds.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get excludeAnimatedChildren():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set excludeAnimatedChildren(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="front"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">front</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>front:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The front most coordinate. Cooresponds to the y + length of the IBounds' target.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get front():Number</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The difference of the top and bottom properties.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/></div><a name="propertyDetail"></a><a name="left"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>left:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The left most coordinate. Most often this cooresponds to the x position of the IBounds' target.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get left():Number</code><br/></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>length:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The difference of the back and front properties.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code><br/></div><a name="propertyDetail"></a><a name="right"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>right:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The right most coordinate. Cooresponds to the x + width of the IBounds' target.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get right():Number</code><br/></div><a name="propertyDetail"></a><a name="top"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">top</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>top:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The top most coordinate. Cooresponds to the z + height of the IBounds' target.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get top():Number</code><br/></div><a name="propertyDetail"></a><a name="volume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>volume:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():Number</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The difference of the left and right properties.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SceneBounds()"></a><a name="SceneBounds(as3isolib.display.scene.IIsoScene)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SceneBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SceneBounds(target:<a href="../../as3isolib/display/scene/IIsoScene.html">IIsoScene</a>)</code><p></p><p>
		 Constructor
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../as3isolib/display/scene/IIsoScene.html">IIsoScene</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="containsPt()"></a><a name="containsPt(as3isolib.geom.Pt)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsPt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function containsPt(target:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Boolean</code><p></p><p></p><p>
		 
		 Determines if the IBounds oject contains the target Pt.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The Pt object to test for an intersection against.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="getPts()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPts():Array</code><p></p><p></p><p>
		 
		 Returns an array of all the vertices of the IBounds' target.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="intersects()"></a><a name="intersects(as3isolib.bounds.IBounds)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">intersects</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function intersects(bounds:<a href="../../as3isolib/bounds/IBounds.html">IBounds</a>):Boolean</code><p></p><p></p><p>
		 
		 Determines if the IBounds oject has a 3D isometric intersection with the target IBounds.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bounds</span>:<a href="../../as3isolib/bounds/IBounds.html">IBounds</a></code> &mdash; The IBounds object to test for an intersection against.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Oct 21 2009, 09:20 AM -05:00  </center></div></body></html><!--<br/>Wed Oct 21 2009, 09:20 AM -05:00  -->