<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IContainer,as3isolib.core.IContainer,container,depth,render" name="keywords">
<title>as3isolib.core.IContainer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IContainer - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?as3isolib/core/IContainer.html&amp;as3isolib/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IContainer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IContainer"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">as3isolib.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IContainer extends <a href="../data/INode.html">INode</a>, <a href="../../eDpLib/events/IEventDispatcherProxy.html">IEventDispatcherProxy</a>, <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../core/IIsoDisplayObject.html">IIsoDisplayObject</a>, <a href="../display/scene/IIsoScene.html">IIsoScene</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../core/IsoContainer.html">IsoContainer</a></td>
</tr>
</table>
<p></p>
  The IContainer interface defines the methods necessary for display visual content associated with a particular data node.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../data/INode.html#children">children</a> : Array<div class="summaryTableDescription">
   An array representing the immediate child INodes.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#container">container</a> : Sprite<div class="summaryTableDescription">[read-only]
   The sprite that contains the visual assets.</div>
</td><td class="summaryTableOwnerCol">IContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../data/INode.html#data">data</a> : Object<div class="summaryTableDescription">
   A generic data storage property.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#depth">depth</a> : int<div class="summaryTableDescription">[read-only]
   The depth of the <code>container</code> relative to its parent container.</div>
</td><td class="summaryTableOwnerCol">IContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../data/INode.html#hasParent">hasParent</a> : Boolean<div class="summaryTableDescription">
   A flag indicating if this INode has a parent node.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../data/INode.html#id">id</a> : String<div class="summaryTableDescription">
   The identifier string.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../data/INode.html#numChildren">numChildren</a> : uint<div class="summaryTableDescription">
   Indicates how many child nodes fall underneath this node within a particular heirarchical structure.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../data/INode.html#parent">parent</a> : <a href="../data/INode.html">INode</a>
<div class="summaryTableDescription">
   The parent INode within the node heirarchy structure.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../eDpLib/events/IEventDispatcherProxy.html#proxy">proxy</a> : IEventDispatcher<div class="summaryTableDescription">
   Generally the IEventDispatcherProxy is indeed the proxy for the proxyTarget.</div>
</td><td class="summaryTableOwnerCol"><a href="../../eDpLib/events/IEventDispatcherProxy.html">IEventDispatcherProxy</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../eDpLib/events/IEventDispatcherProxy.html#proxyTarget">proxyTarget</a> : IEventDispatcher<div class="summaryTableDescription">
   The target whose events are being redispatched by the proxy.</div>
</td><td class="summaryTableOwnerCol"><a href="../../eDpLib/events/IEventDispatcherProxy.html">IEventDispatcherProxy</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#addChild()">addChild</a>(child:<a href="../data/INode.html">INode</a>):void</div>
<div class="summaryTableDescription">
   Adds a child at the end of the display list.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#addChildAt()">addChildAt</a>(child:<a href="../data/INode.html">INode</a>, index:uint):void</div>
<div class="summaryTableDescription">
   Adds a child to the display list at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#contains()">contains</a>(value:<a href="../data/INode.html">INode</a>):Boolean</div>
<div class="summaryTableDescription">
   Determines if a particular INodes is an immediate child of this INode.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#getChildAt()">getChildAt</a>(index:uint):<a href="../data/INode.html">INode</a>
</div>
<div class="summaryTableDescription">
   Returns the child node at the given index.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#getChildByID()">getChildByID</a>(id:String):<a href="../data/INode.html">INode</a>
</div>
<div class="summaryTableDescription">
   Returns the child node with the given id.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#getChildIndex()">getChildIndex</a>(child:<a href="../data/INode.html">INode</a>):int</div>
<div class="summaryTableDescription">
   Returns the index of a given child node or -1 if the child doesn't exist within the node's hierarchy.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#getDescendantNodes()">getDescendantNodes</a>(includeBranches:Boolean = false):Array</div>
<div class="summaryTableDescription">
   Retrieves the furthest descendant nodes within the node hierarchy.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#getRootNode()">getRootNode</a>():<a href="../data/INode.html">INode</a>
</div>
<div class="summaryTableDescription">
   Retrieves the top-most INode within this node hierarchy.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#removeAllChildren()">removeAllChildren</a>():void</div>
<div class="summaryTableDescription">
   removes all child INodes.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#removeChild()">removeChild</a>(child:<a href="../data/INode.html">INode</a>):<a href="../data/INode.html">INode</a>
</div>
<div class="summaryTableDescription">
   Removes the specified child.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#removeChildAt()">removeChildAt</a>(index:uint):<a href="../data/INode.html">INode</a>
</div>
<div class="summaryTableDescription">
   Removes the child at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#removeChildByID()">removeChildByID</a>(id:String):<a href="../data/INode.html">INode</a>
</div>
<div class="summaryTableDescription">
   Removes the child with the specified id.</div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>(recursive:Boolean = true):void</div>
<div class="summaryTableDescription">
   Initiates the various validation processes in order to display the IPrimitive.</div>
</td><td class="summaryTableOwnerCol">IContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../data/INode.html#setChildIndex()">setChildIndex</a>(child:<a href="../data/INode.html">INode</a>, index:uint):void</div>
<div class="summaryTableDescription">
   Moves a child node to the provided index
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../data/INode.html">INode</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="container"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">container</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>container:Sprite</code>&nbsp;&nbsp;[read-only]<p>
   The sprite that contains the visual assets.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get container():Sprite</code>
<br>
</div>
<a name="depth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">depth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>depth:int</code>&nbsp;&nbsp;[read-only]<p>
   The depth of the <code>container</code> relative to its parent container.
   If the <code>container</code> is orphaned, then -1 is returned.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depth():int</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function render(recursive:Boolean = true):void</code><p>
   Initiates the various validation processes in order to display the IPrimitive.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If true will tell child nodes to render through the display list.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
